.about
    padding-top: 200px
    padding-bottom: 100px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-image
        width: 526px
        height: 499px
        border: 30px solid transparent
        border-image: linear-gradient(to right, #C89AFC, #7C6AFA)
        border-image-slice: 1
        &__comp
            width: 446px
            height: 446px
            transform: translateY(66px)
    &-description
        color: $color-light
        width: 636px
        &__title
            margin-top: 0
            margin-bottom: 45px
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 140%
        &__text
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 160%
