.brends
    padding-top: 100px
    padding-bottom: 55px
    &-first
        display: flex
        align-items: center
        margin-bottom: 60px
        &__logo
            margin-right: 20px
        &__title
            margin: 0
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 140%
            color: $color-light
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        &__item
            padding: 30px 60px
            &--it1
                border-bottom: 1px solid rgba($color-light, 0.3)
                border-right: 1px solid rgba($color-light, 0.3)
            &--it2
                border-bottom: 1px solid rgba($color-light, 0.3)
                border-right: 1px solid rgba($color-light, 0.3)
            &--it3
                border-bottom: 1px solid rgba($color-light, 0.3)
                border-right: 1px solid rgba($color-light, 0.3)
            &--it4
                border-bottom: 1px solid rgba($color-light, 0.3)
            &--it5
                border-right: 1px solid rgba($color-light, 0.3)
            &--it6
                border-right: 1px solid rgba($color-light, 0.3)
            &--it7
                border-right: 1px solid rgba($color-light, 0.3)
        &__image
            width: 198px
