.fast-start
    padding-top: 100px
    padding-bottom: 100px
    &__text
        width: 411px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        color: $color-light
        opacity: 0.5
        margin-top: 0
        margin-bottom: 80px
.start-first
    display: flex
    align-items: center
    margin-bottom: 50px
    &__logo
        margin-right: 20px
    &__title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 140%
        color: $color-light
.start-info
    display: flex
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 312px
    &__title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 140%
        color: $color-light
    &__object
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        &--1
            height: 80px
        &--2
            height: 60px
        &--3
            height: 30px
        &--4
            height: 10px
    &__text
        margin: 0
        padding-right: 20px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $color-light
        opacity: 0.5
