.footer
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    &-wrapper
        width: 600px
        margin: auto
    &__title
        margin-top: 0
        margin-bottom: 30px
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 140%
        // text-align: center
        color: $color-light
    &__text
        margin: auto
        margin-top: 0
        margin-bottom: 60px
        width: 415px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        // text-align: center
        color: $color-light
        opacity: 0.5
    &-form
        position: relative
        margin-bottom: 40px
        &__input
            display: block
            margin: auto
            padding-left: 30px
            padding-right: 170px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: $color-light
            opacity: 0.8
            width: 515px
            height: 44px
            background: #FFFFFF
            opacity: 0.25
            border-radius: 50px 0px 0px 50px
        &__button
            position: absolute
            top: 0
            right: 30px
            width: 160px
            height: 44px
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 150%
            color: $color-light
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
            border: none
            border-radius: 50px
    &-social
        display: flex
        align-items: center
        justify-content: space-between
        width: 320px
        margin: auto
