.header
    background: url(../image/header/header-bg.jpg) no-repeat center
    background-size: cover
    padding-top: 38px
    &-wrapper
        max-width: 1600px
        margin: auto
    &-main
        margin-bottom: 218px
        &__title
            margin: 0
            font-style: normal
            font-weight: bold
            font-size: 64px
            line-height: 140%
            color: $color-light
        &__subtitle
            margin-top: 0
            margin-bottom: 50px
            font-style: normal
            font-weight: bold
            font-size: 64px
            line-height: 140%
            color: $color-light
    &-timer
        display: flex
        align-items: center
        justify-content: space-between
        width: 500px
        &__item
            display: flex
            flex-direction: column
            align-items: center
            padding: 20px 30px
            background: $color-dark
        &__number
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 140%
            color: $color-light
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 140%
            color: $color-light
            opacity: 0.4
    &-bottom
        padding-top: 35px
        padding-bottom: 28px
        background-color: $color-dark
        &__wrapper
            display: flex
            align-items: center
            justify-content: space-between
        &__btn
            text-decoration: none
            color: $color-light
            padding: 10px 30px
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 150%
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
            border-radius: 50px

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    color: $color-light
    margin-bottom: 188px
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        margin: 0
        &__item
            list-style: none
        &__link
            text-decoration: none
            color: inherit
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
        &__wrapper
            width: 745px
    &__menu-btn
        display: none
    &-login
        padding: 10px 30px
        text-decoration: none
        color: $color-light
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-radius: 50px
.students
    width: 251px
    height: 58px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__item
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: $color-light
        opacity: 0.4
    &__count
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 150%
        color: $color-light
.progress
    width: 714px
    height: 67px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-students
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: $color-light
            opacity: 0.4
            margin-right: 30px
        &__count
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 150%
            color: $color-light
    &-bar
        display: flex
        &__done
            display: block
            height: 6px
            width: 62%
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        &__more
            display: block
            height: 6px
            width: 38%
            background-color: $color-light
    &-count
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: $color-light
            opacity: 0.4
