.offer
    padding-top: 100px
    padding-bottom: 100px
    &__title
        margin-top: 0
        margin-bottom: 120px
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 140%
        color: $color-light
.advantages
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 358px
    &__icon
        margin-bottom: 60px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 140%
        text-align: center
        color: $color-light
        margin-top: 0
        margin-bottom: 30px
    &__text
        margin: 0
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        text-align: center
        color: $color-light
        opacity: 0.8
