.teachers
    padding-top: 100px
    padding-bottom: 100px
    &-first
        display: flex
        align-items: center
        margin-bottom: 60px
        &__title
            margin: 0
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 140%
            color: $color-light
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-around
    &-card
        display: flex
        flex-direction: column
        align-items: center
        &__image
            width: 190px
            height: 190px
            border-radius: 50%
            object-fit: cover
            object-position: center top
        &__name
            margin-top: 40px
            margin-bottom: 15px
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 140%
            color: $color-light
        &__skill
            margin-bottom: 30px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 160%
            color: $color-light
            opacity: 0.8
        &__bio
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: $color-light
            padding: 10px 30px
            border: 1px solid $color-light
            border-radius: 50px
